<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
  	android:orientation="vertical"
  	android:gravity="center"
  	android:id="@+id/add_book_activity"
    tools:context=".resetButtonActivity" >

    <TextView
        android:id="@+id/selectText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-45dp"
        android:layout_marginBottom="25dp"
        android:text="@string/select_text"
        android:textSize="22sp" />

    <EditText
        android:id="@+id/bookTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="19dp"
        android:ems="10"
        android:hint="@string/book_title" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/bookAuthor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/book_author" />

    <EditText
        android:id="@+id/bookPages"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/book_pages"
        android:inputType="number" />

    <EditText
        android:id="@+id/bookReview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Review"
        android:ems="10" />

    <CheckBox
        android:id="@+id/readCheckbox"
        android:text="@string/add_book_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <RatingBar
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/bookRating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <Button
        android:id="@+id/resetButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/reset_button" />

    <Button
        android:id="@+id/addBook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add_book_button" />
</LinearLayout>

</LinearLayout>